{
  "schemaVersion": 1,
  "id": "invmove",
  "name": "InvMove",
  "version": "${version}",

  "environment": "client",
  "description": "Lets you move while in inventories.",
  "authors": [
    "PieKing1215"
  ],
  "contact": {
    "homepage": "https://github.com/PieKing1215/InvMove-Fabric",
    "sources": "https://github.com/PieKing1215/InvMove-Fabric",
    "issues": "https://github.com/PieKing1215/InvMove-Fabric/issues"
  },

  "license": "LGPL v3.0",
  "icon": "assets/invmove/icon.png",

  "entrypoints": {
    "client": [
      "me.pieking1215.invmove.InvMove"
    ],
    "modmenu": [
      "me.pieking1215.invmove.InvMoveModMenuIntegration"
    ]
  },
  "mixins": [
    "invmove.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.8",
    "fabric": "*",
    "minecraft": "1.18.x",
    "cloth-config2": ">=6.0.0"
  },
  "suggests": {
    "modmenu": "*"
  }
}
